# document-light

./: DocumentCRM.sln
Common.Core/Extensions/: FormFileExtensions.cs
Common.Core/Messages/: SendMail.cs
Common.Core/TemplateModels/: Field.cs  PdfTemplate.cs  Rectangle.cs
DocumentLight.API/: DocumentLight.API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
DocumentLight.API/Controllers/: AccountsController.cs  BaseController.cs  DocumentsController.cs  FilesController.cs  TemplatesController.cs
DocumentLight.API/Infrastructure/Extensions/: AuthorizationServiceExtensions.cs  AutoMapperServiceExtensions.cs  CorsServiceExtensions.cs  DataServiceExtensions.cs  DocumentServiceExtensions.cs  SwaggerServiceExtensions.cs  SystemServiceExtensions.cs
DocumentLight.API/Infrastructure/Filters/: ValidateModelFilter.cs
DocumentLight.API/Infrastructure/Messages/: ErrorMessage.cs
DocumentLight.API/Infrastructure/Middlewares/: ExceptionMiddleware.cs
DocumentLight.API/Properties/: launchSettings.json
DocumentLight.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DocumentLight.Application/: DocumentLight.Application.csproj
DocumentLight.Application/Interfaces/: ITemplateService.cs
DocumentLight.Application/Models/Requests/: UploadAsyncRequest.cs
DocumentLight.Application/Models/Responses/: TemplateResponse.cs
DocumentLight.Application/Profiles/: TemplateProfile.cs
DocumentLight.Application/Services/: TemplateService.cs
DocumentLight.Application/Settings/: TemplatesApiSettings.cs
DocumentLight.Auth/: DocumentLight.Auth.csproj
DocumentLight.Auth/Helpers/: CryptographyHelper.cs  UrlHelper.cs
DocumentLight.Auth/Interfaces/: IAccountService.cs  ITokenService.cs
DocumentLight.Auth/Models/: AuthorizationToken.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
DocumentLight.Auth/Services/: AccountService.cs  TokenService.cs
DocumentLight.Core/Entities/: BaseEntity.cs  File.cs  Template.cs  User.cs
DocumentLight.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
DocumentLight.Data/: ApplicationContext.cs  DocumentLight.Data.csproj
DocumentLight.Data/Migrations/: 20190604125623_StaggingDB.Designer.cs  20190604125623_StaggingDB.cs  ApplicationContextModelSnapshot.cs
DocumentLight.Data/Repositories/: Repository.cs  UnitOfWork.cs
DocumentLight.System/: DocumentLight.System.csproj
DocumentLight.System/Helpers/: FileSystemHelper.cs  HashHelper.cs  MimeTypes.cs
DocumentLight.System/Interfaces/: IFileSystem.cs
DocumentLight.System/Models/Responses/: FileResponse.cs
DocumentLight.System/Services/: FileSystem.cs
Notifications/: Dockerfile  Notifications.csproj  Program.cs  appsettings.json
Notifications/Interfaces/: IEmailService.cs
Notifications/Services/: EmailService.cs
TemplateLight.API/: Dockerfile  Program.cs  Startup.cs  TemplateLight.API.csproj
TemplateLight.API/Controllers/: TemplatesController.cs
TemplateLight.API/Infrastructure/Extensions/: ApplicationServiceExtensions.cs  CorsServiceExtensions.cs  SwaggerServiceExtensions.cs
TemplateLight.API/Infrastructure/Filters/: ValidateModelFilter.cs
TemplateLight.API/Infrastructure/Messages/: ErrorMessage.cs
TemplateLight.API/Infrastructure/Middlewares/: ExceptionMiddleware.cs
TemplateLight.API/Properties/: launchSettings.json
TemplateLight.API/Properties/PublishProfiles/: FolderProfile.pubxml
TemplateLight.Application/: TemplateLight.Application.csproj
TemplateLight.Application/Interfaces/: ITemplateService.cs
TemplateLight.Application/Services/: TemplateService.cs
